set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
set -g mouse on


# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g @resurrect-save 's'
set -g @resurrect-restore 'r'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
      tmux-plugins/tmux-sensible       \
          '
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \



#### COLOUR (Solarized dark)
# Define my custom menu bar
# status bar colors
set -g status-bg black
set -g status-fg white

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20


#### COLOUR (Solarized dark) END

#### COLOUR (Solarized light)

# default statusbar colors
#set-option -g status-bg white #base2
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

#### COLOUR (Solarized light) END

# alignment settings
set-option -g status-justify centre
# display current path in bottom of tmux window
# set -g status-left "#{pane_current_path}"

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

#setw -g window-status-format "#{pane_current_path}"

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# clear screen
# CTRL + b b
bind-key b send-keys -R \; clear-history

# Resizing windows
# ALT + arrow keys
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# START of pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# break pane with C-b !
# OR :break-pane
# to move to a new window and then join or send

# CHANGING LAYOUT
# switch to the next layout C-b space
# END of pane movement

# Moving panes around:
# C-a {          move the current pane to the previous position
# C-a }          move the current pane to the next position

# If you have many tmux windows opened,
# you might want to get notified when something happens inside other windows.
setw -g monitor-activity on
set -g visual-activity on

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
