set -g @plugin tmux-plugins/tmux-cpu
set -g @resurrect-restore r
set -g @resurrect-save s
set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command "reattach-to-user-namespace \$SHELL --login"
set -g default-shell /bin/zsh
set -g default-size 80x24
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 4000
set -g history-limit 50000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style "fg=#eeeeee,bg=#b2b2b2"
set -g message-style "fg=#eeeeee,bg=#b2b2b2"
set -g mouse on
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles on
set -g set-titles-string "#{session_name} - #{host}"
set -g silence-action other
set -g status on
set -g status-bg colour235
set -g status-fg default
set -g status-format[0] "#[align=left range=left #{status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{window-status-current-style},default},#{window-status-current-style},#{window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"
set -g status-format[1] "#[align=centre]#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default] }"
set -g status-interval 5
set -g status-justify centre
set -g status-keys emacs
set -g status-left "#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour241]#[fg=colour7]#[bg=colour241] #[fg=colour10]♥ #(/Users/atoder/.tmux/plugins/tmux-battery-osx/scripts/battery_percentage.sh) #[fg=colour241]#(/Users/atoder/.tmux/plugins/tmux-battery-osx/scripts/battery_icon.sh) #[bg=colour235]#[fg=colour241]"
set -g status-left-length 100
set -g status-left-style none
set -g status-position bottom
set -g status-right "#[fg=#b2b2b2,bg=#e4e4e4,nobold,nounderscore,noitalics]#[fg=colour235,bg=#b2b2b2] #(date \"+%Y-%b-%d %H:%M\") #[fg=#5f8700,bg=#b2b2b2,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#5f8700] #H "
set -g status-right-length 100
set -g status-right-style default
set -g status-style "none,bg=#e4e4e4"
set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g word-separators " "
